apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  buildToolsVersion rootProject.ext.buildToolsVersion
  defaultConfig {
    if (!isLibModule.toBoolean()) {
      applicationId "com.landscape.dragcalendar"
    }
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion rootProject.ext.targetSdkVersion
    versionCode rootProject.ext.versionMajor * 100 +
        rootProject.ext.versionMinor *
        10 +
        rootProject.ext.versionBuild
    versionName "${rootProject.ext.versionMajor}.${rootProject.ext.versionMinor}.${rootProject.ext.versionBuild}"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    targetCompatibility 1.8
    sourceCompatibility 1.8
  }
  sourceSets {
    main {
      jni.srcDirs = ['src/main/jni', 'src/main/jniLibs/']
      if (isLibModule.toBoolean()) {
        manifest.srcFile 'src/main/AndroidManifest.xml'
      } else {
        manifest.srcFile 'src/appModule/AndroidManifest.xml'
        res.srcDirs += ['src/main/appModuleRes']
      }
    }
  }
  configurations.all {
    resolutionStrategy.force rootProject.ext.annotations
  }
}

dependencies {
  compile fileTree(include: ['*.jar'], dir: 'libs')
  androidTestCompile(rootProject.ext.espresso, {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  compile rootProject.ext.supportDesign
  compile rootProject.ext.supportV4
  compile rootProject.ext.appcompatV7
  compile rootProject.ext.recyclerview
  testCompile rootProject.ext.junit
  androidTestCompile rootProject.ext.junit
  androidTestCompile rootProject.ext.mockitoCore
  testCompile rootProject.ext.mockitoCore
  androidTestCompile rootProject.ext.testRunner
  androidTestCompile rootProject.ext.testRules
}
