<?xml version="1.0" encoding="utf-8"?>
<merge>

    <include layout="@layout/day_week" />

    <include layout="@layout/day_week" />

    <include layout="@layout/day_week" />

    <include layout="@layout/day_week" />

    <include layout="@layout/day_week" />

    <include layout="@layout/day_week" />

    <include layout="@layout/day_week" />

</merge>